{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from feyorra.top/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 07 Nov 2022 07:38:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<title>Home | {{seting.nama_faucet}}</title>

<link href="../external.html?link=https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
<link href="{% static "public/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "public/assets/css/main.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "public/css/styles.css"%}" rel="stylesheet" type="text/css" />


<link href="{% static "public/assets/css/pages/helpdesk.css"%}" rel="stylesheet" type="text/css" />

</head>
<body>
<div style="overflow: hidden;">
<div class="helpdesk container">
<nav class="navbar navbar-expand navbar-light">
<a class="navbar-brand" href="/">{{seting.nama_faucet}}</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
</li>
</ul>
</div>
</nav>
<div class="helpdesk layout-spacing">
<div class="hd-header-wrapper">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="">{{seting.nama_faucet}}</h4>
<img src="{{seting.logo}}" style="max-width: 150px; margin: 0px auto;">
<p class=""></p>
{% if status_login == False %}
<div class="row">
<div class="col-xl-6 col-lg-7 col-md-7 col-sm-11 col-11 mx-auto">
<a href="/login" class="btn btn-warning btn-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-in">
<path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
<polyline points="10 17 15 12 10 7"></polyline>
<line x1="15" y1="12" x2="3" y2="12"></line>
</svg> Login</a>
<a href="/register" class="btn btn-secondary btn-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus">
<path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
<circle cx="8.5" cy="7" r="4"></circle>
<line x1="20" y1="8" x2="20" y2="14"></line>
<line x1="23" y1="11" x2="17" y2="11"></line>
</svg> Register</a>
</div>
</div>
{% else %}
<div class="row">
<div class="col-xl-6 col-lg-7 col-md-7 col-sm-11 col-11 mx-auto">
<a href="/dashboard" class="btn btn-warning btn-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-in">
<path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
<polyline points="10 17 15 12 10 7"></polyline>
<line x1="15" y1="12" x2="3" y2="12"></line>
</svg> Dashboard</a>
</div>
</div>
{% endif %}
</div>
</div>
</div>
<div class="stat">
<div class="row text-center">
<div class="col-md-4">
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
<circle cx="9" cy="7" r="4"></circle>
<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
</svg>
<h3 class="mt-3">{{jumlah}} <span style="font-size: 18px;">users</span></h3>
</div>
<div class="col-md-4">
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award">
<circle cx="12" cy="8" r="7"></circle>
<polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
</svg>
<h3 class="mt-3">{{seting.total_wd}} <span style="font-size: 18px;"> Tokens earned</span></h3>
</div>
<div class="col-md-4">
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download">
<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
<polyline points="7 10 12 15 17 10"></polyline>
<line x1="12" y1="15" x2="12" y2="3"></line>
</svg>
<h3 class="mt-3">{{seting.penarikan}} <span style="font-size: 18px;">withdrawals</span></h3>
</div>
</div>
</div>
<hr>
<div class="hd-contact-section">
<h3 class="text-center">Why Join Us?</h3>
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="carousel-item active news-updates">
<div class="carousel-item-content">
<div class="row">
<div class="col-md-12">
<div class="media">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gift">
<polyline points="20 12 20 22 4 22 4 12"></polyline>
<rect x="2" y="7" width="20" height="5"></rect>
<line x1="12" y1="22" x2="12" y2="7"></line>
<path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"></path>
<path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"></path>
</svg>
<div class="media-body" style="min-height: 80px;">
<h5>Faucet</h5>
<p class="">Claim coins every {{seting.lama_claim}} minutes everyday.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="carousel-item active news-updates">
<div class="carousel-item-content">
<div class="row">
<div class="col-md-12">
<div class="media">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link">
<path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
<path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
<div class="media-body" style="min-height: 80px;">
<h5>Shortlinks</h5>
<p class="">Claim Shortlinks to earn coins and energy.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="carousel-item active news-updates">
<div class="carousel-item-content">
<div class="row">
<div class="col-md-12">
<div class="media">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
<div class="media-body" style="min-height: 80px;">
<h5>Autofaucet</h5>
<p class="">Spend your energy to earn coins.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr>
<div id="miniFooterWrapper" class="">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12">
<div class="position-relative">
<div class="arrow text-center">
<p class=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg></p>
</div>
</div>
<div class="row">
<div class="col-lg-5 mx-auto col-lg-6 col-md-6 site-content-inner text-md-left text-center copyright align-self-center">
<p class="mt-md-0 mt-4 mb-0">Copyright &copy 2022 <a href="index.html">Feyorra</a>, All rights reserved.</p>
</div>
<div class="col-xl-5 mx-auto col-lg-6 col-md-6 site-content-inner text-md-right text-center align-self-center">
</div>
</div>
</div>
</div>
</div>
</div>
<script src="{% static "public/assets/js/libs/jquery-3.1.1.min.js"%}"></script>
<script src="{% static "public/bootstrap/js/popper.min.js"%}"></script>
<script src="{% static "public/bootstrap/js/bootstrap.min.js"%}"></script>
<!-- Mirrored from feyorra.top/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 07 Nov 2022 07:38:17 GMT -->
</html>