{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from feyorra.top/login by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 07 Nov 2022 07:38:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<title>Login | {{seting.nama_faucet}} </title>
<link href="../external.html?link=https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
<link href="{% static "public/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "public/assets/css/plugins.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "public/assets/css/authentication/form-2.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "public/css/styles.css"%}" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="{% static "public/assets/css/forms/theme-checkbox-radio.css"%}">
<link rel="stylesheet" type="text/css" href="{% static "public/assets/css/forms/switches.css"%}">
</head>
<body class="form">
<div class="form-container outer">
<div class="form-form">
<div class="form-form-wrap">
<div class="form-container">
<div class="form-content">
<h1 class="">Sign In</h1>
<p class="">Log in to your account to continue.</p>
<form class="text-left" method="POST">
<div class="form">
{% csrf_token %}
{% if salah == True %}
<div class="alert alert-danger" role="alert">
Wrong password
</div>
{% endif %}
{% if salah == "ban" %}
<div class="alert alert-danger" role="alert">
You're Banned
</div>
{% endif %}
{% if message == True %}
<div class="alert alert-danger" role="alert">
This email has not been registered in our database
</div>
{% endif %}
{% if salah == False %}
<div class="alert alert-success" role="alert">
Your success will be directed
</div>
{% endif %}
<div id="Username" class="field-wrapper input">
<label for="Username">USERNAME</label>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
<circle cx="12" cy="7" r="4"></circle>
</svg>
<input id="Username" name="Username" type="text" class="form-control" placeholder="Your Username">
</div>
<div id="password-field" class="field-wrapper input mb-2">
<div class="d-flex justify-content-between">
<label for="password">PASSWORD</label>
</div>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
</svg>
<input id="password" name="password" type="password" class="form-control" placeholder="Password">
</div>
<div class="d-sm-flex justify-content-between">
<div class="field-wrapper">
<center>
<div style="margin-bottom: 13px;">
{{form.as_p}}
</center>
</div>
</div>
<div class="d-sm-flex justify-content-between">
<div class="field-wrapper">
<button type="submit" class="btn btn-primary" value="">Log In</button>
</div>
</div>
<p class="signup-link">Not registered ? <a href="/register">Create an account</a></p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<script src="{% static "public/assets/js/libs/jquery-3.1.1.min.js"%}"></script>
<script src="{% static "public/bootstrap/js/popper.min.js"%}"></script>
<script src="{% static "public/bootstrap/js/bootstrap.min.js"%}"></script>
<script src="{% static "public/js/captcha.js"%}"></script>
</html>