{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from feyorra.top/login by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 07 Nov 2022 07:38:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<title>Login | {{seting.nama_faucet}} </title>
<link href="../external.html?link=https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
<link href="{% static "public/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "public/assets/css/plugins.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "public/assets/css/authentication/form-2.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "public/css/styles.css"%}" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="{% static "public/assets/css/forms/theme-checkbox-radio.css"%}">
<link rel="stylesheet" type="text/css" href="{% static "public/assets/css/forms/switches.css"%}">
</head>
<body class="form">
<div class="form-container outer">
<div class="form-form">
<div class="form-form-wrap">
<div class="form-container">
<div class="form-content">
<h1 class="">Register</h1>
<p class="signup-link register">Already have an account? <a href="/login">Log in</a></p>
<div class="text-center">
<p class="alert alert-warning">Only <code>gmail.com,yahoo.com</code> Is Allowed For New Registration.</p>
</div>
{% if salah == "sudah" %}
<div class="alert alert-danger" role="alert">
This email is already registered in our database
</div>
{% endif %}
{% if salah == True %}
<div class="alert alert-danger" role="alert">
Passwords are not the same
</div>
{% endif %}
{% if salah == "sudahip" %}
<div class="alert alert-danger" role="alert">
This IP is already registered in our database
</div>
{% endif %}
{% if salah == "sama" %}
<div class="alert alert-danger" role="alert">
ERRORS
</div>
{% endif %}
<form class="text-left" method="POST">
{% csrf_token %}
<div class="form">
<div id="email-field" class="field-wrapper input">
<label for="email">EMAIL</label>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign register">
<circle cx="12" cy="12" r="4"></circle>
<path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
</svg>
<input id="email" name="email" type="text" value="" class="form-control" placeholder="Email">
</div>

<div id="Username-field" class="field-wrapper input">
<label for="Username">USERNAME</label>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign register">
<circle cx="12" cy="12" r="4"></circle>
<path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
</svg>
<input id="Username" name="Username" type="text" value="" class="form-control" placeholder="USERNAME">
</div>
<div id="password-field" class="field-wrapper input mb-2">
<div class="d-flex justify-content-between">
<label for="password">PASSWORD</label>
</div>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
</svg>
<input id="password1" name="password1" type="password" class="form-control" placeholder="Password">
</div>
<div id="password-field" class="field-wrapper input mb-2">
<div class="d-flex justify-content-between">
 <label for="password">CONFIRM PASSWORD</label>
</div>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
</svg>
<input id="password2" name="password2" type="password" class="form-control" placeholder="Confirm Password">
</div>
<div class="d-sm-flex justify-content-between">
<div class="field-wrapper">
<center>
<div style="margin-bottom: 13px;">
{{form.as_p}}
</center>
</div>
</div>
<div class="d-sm-flex justify-content-between">
<div class="field-wrapper">
<button type="submit" class="btn btn-primary" value="">Get Started!</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="{% static "public/assets/js/libs/jquery-3.1.1.min.js"%}"></script>
<script src="{% static "public/bootstrap/js/popper.min.js"%}"></script>
<script src="{% static "public/bootstrap/js/bootstrap.min.js"%}"></script>
<script src="{% static "public/js/captcha.js"%}"></script>
</html>